is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prédio_Comercial
build_property.RootNamespace = Prédio_Comercial
build_property.ProjectDir = D:\Prédio Comercial\Prédio Comercial\Prédio Comercial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Prédio Comercial\Prédio Comercial\Prédio Comercial
build_property._RazorSourceGeneratorDebug = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Acessos/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3Nvc1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Acessos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNlc3Nvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Shared/Components/MenuComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudUNvbXBvbmVudFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Usuarios/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/DarSaida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xEYXJTYWlkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/ListaVisitantes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xMaXN0YVZpc2l0YW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/ListaVisitantesAtivo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xMaXN0YVZpc2l0YW50ZXNBdGl2by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Visitantes/_EditarVisitante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzaXRhbnRlc1xfRWRpdGFyVmlzaXRhbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Shared/_Layout - Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQgLSBMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-r01az2j4g1

[D:/Prédio Comercial/Prédio Comercial/Prédio Comercial/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-72e6ugimuy
